<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Religare Test Project</title>
   <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="flag.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
 <!--  header block for logo and nav section -->
  <header>
    <div class="container">
      <div class="row">
      <div class="col-xs-12">
        <div class="logo__block"><img src="img/logo.png"></div>
    </div>
  </div>
  </header>
<!-- First block section  -->
  <section class="top__block">
    <div class="background__bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="title__block">
              <h2>Lorem Ipsum is simply dummy text of the printing and</h2>
              <div>
            </div>
          </div>
      </div>
    </div>
    </div>
  </div>
  <div class="clear-fix"></div>
  </section>
<!-- First block section with from  -->
  <section>
    <div class="background__bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="card">
          <div class="card-body">
            <h3 class="card-title">Lorem Ipsum is simply <strong>dummy</strong></h3>
            <p class="card-text">Lorem Ipsum is simply dummy text </p>
            <div class="form__block">
             <div class="container">
            <div class="row contact-info">
              <div class="col-xs-3 ">
                <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="flag flag-in"> </span> 
                        <span class="caret"></span>
                        |
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a class="active" href="#"><span class="flag flag-us"> </span>  French</a></li>
                        <li><a href="#"><span class="flag flag-es"> </span>  Italian</a></li>
                      </ul>
                    </div>
              </div>
              <div class="col-xs-9 mobile-input">
                <div class="align-input">
                  <input type="tel" id="name" maxlength="10" pattern="[789][0-9]{9}" class="form-control" required="" style="border:0; -webkit-box-shadow: none">
                  <label class="form-control-placeholder" for="name">Mobile No</label>
                  <i class="fa fa-check fainput" aria-hidden="true"></i>
                </div>

              </div>
              <hr style="width: 80%; border-top: 2px solid #78ac8d !important" />
            </div>
          </div>
          </div>
          <!-- modal pop-up button -->
           <div class="btn__block">
           <button class="btn request__demo" data-toggle="modal" data-target="#modalBox">continue <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></div>
          </div>
           <!-- term&condition section-->
          <div class=".term__section">
            <p>I agree to <a href=
              "#">T&C</a></p>
          </div>
            <div class="list__section">
          <span class="dot1 active" step="1"></span>
          <span class="dot2" step="2"></span>
          <span class="dot3" step="3"></span>
          </div>
            </div>
            </div>
      </div>
    </div>
    </div>
    <div class="clear-fix"></div>
  </section>
  <!-- Second  block section  -->
  <section class="second__section">
    <div class="second__block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div><hr></div>
           <div>
            <p class="sub__header">Lorem Ipsum is simply dummy</p>
             <ul class="list__block">
               <li class="list__item"><span class="l1sttt">Lorem Ipsum</span> is simply dummy text. </li>
               <li class="list__item"><span class="l1sttt">Lorem Ipsum</span> is simply dummy text is simply dummy text.</li>
               <li class="list__item"> <span class="l1sttt">Lorem Ipsum</span> is simply dummy text is simply dummy text. it is simply dummyt</li>
             </ul>
           </div>
          </div>
        </div>
      </div>
    </div>
  </section>




<!-- Modal-pop-up section -->
<div class="modal fade" id="modalBox" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="">
      <div class="modal-body">
       <section class="card__item">
    <div class="modal__card">
      <div id="step-card1">
          <div class="card_section">
          <div class="card-body">
            <h5 class="card-title"> Lorem Ipsum is simply <strong>dummy</strong></h5>
            <p class="card-text">Lorem Ipsum is simply dummy.</p>
            <p class="sub__section">Lorem Ipsum is simply dummy?</p>
          
          </div>
          <div class="tab__block">
          <div class="circle__block"><button class="tab__button">NO</button></div>
          <div class="border__block"></div>
        <div class="circle__block_left"><button class="tab__button">Yes</button></div>
        </div>
        </div>
      </div>
      <div id="step-card2" style="display: none;">
        <div class="card_section">
            <div class="card-body">
              <h5 class="card-title"> Lorem Ipsum is simply <strong>dummy</strong></h5>
              <p class="card-text">Lorem Ipsum is simply dummy.</p>
              <p class="sub__section">Lorem Ipsum is simply dummy?</p>
            
            </div>
            <div class="tab__block">
            <div class="circle__block"><button class="tab__button">No</button></div>
            <div class="border__block"></div>
          <div class="circle__block_left"><button class="tab__button">Yes</button></div>
          </div>
          <div class="box__block">
            <p class="dummy__block"> Dummy Test Text?</p>
            <div class="dummy__tab__block">
              <div class="action__block">NO</div>
              <div class="action__block">Yes</div>
            </div>
          </div>
      </div>
    </div>
    <div id="step-card3"  style="display: none;"  >
      <div class="card_section">
          <div class="card-body">
            <h5 class="card-title"> Lorem Ipsum is simply <strong>dummy</strong></h5>
            <p class="card-text">Lorem Ipsum is simply dummy.</p>
            <p class="sub__section">Lorem Ipsum is simply dummy?</p>
          
          </div>
          <div class="tab__block">
          <div class="circle__block"><button class="tab__button">100%</button></div>
          <div class="border__block"></div>
        <div class="circle__block_left"><button class="tab__button">50%</button></div>
        </div>
        <div class="box__block">
          <p class="dummy__block"> Dummy Test Text</p>
          <div class="dummy__tab__block">
            <div class="action__block">NO</div>
            <div class="action__block">Yes</div>
          </div>
        </div>
         
    </div>
    </div>
    <div class="list__section">
      <span class="dot1 active" step="1" ></span>
      <span class="dot2" step="2"></span>
      <span class="dot3" step="3"></span>
      
    </div>
  </div>

   
    <div class="clear-fix"></div>
  </section>
      </div>
      
    </div>
  </div>
</div>
 <!-- Stickey button which fix on bottom  -->
<button class="fixed-btn">
   Get Wristbands
</button>

<script type="text/javascript">
  $('.list__section span').click(function(e){
    $('[id^=step]').hide();
    $('#step-card'+$(e.target).attr('step')).show();
    $('.list__section span').removeClass('active');
    $(e.target).addClass('active');
});
  $('.tab__button').click(function(e){
    $(e.target).addClass('active');
});
  $('.action__block').click(function(e){
    $(e.target).addClass('active');
});
</script>

<script type="text/javascript">
  
 
$(function () {
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
       

        if(scroll > 10){
            $('.fixed-btn').addClass("show");

        }
        else{
            $('.fixed-btn').removeClass("show");
        }

    });

});

</script>
</body>
</html>
